<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">

    <meta http-equiv="refresh" content="3; url=localhost:8080/ExamenPractico}">
    

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Menu de Comida</h1>
                <form action="/ExamenPractico/resultado.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="comida" id="">
                        <option value="Burrito">Burrito</option>
                        <option value="Gordita">Gordita</option>
                        <option value="Omelet">Omelet</option>
                        <option value="Chilaquiles">Chilaquiles</option>
                        <option value="Pozole">Pozole</option>
                    </select>

                    <hr>
                    <div class="mb-3">
                        <label for="form-label"></label>
                        <input type="text" name="valor1" class="form-control" id="">
                    </div>
                    

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>