<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">

    <meta http-equiv="refresh" content="3; url=localhost:8080/Conversor_Moneda}">
    

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Conversor de Moneda</h1>
                <form action="/Conversor_Moneda/resultados.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="operador" id="">
                        <option value="euro_dolar">Euro_a_Dolar</option>
                        <option value="euro_libras">Euro_a_Libras</option>
                        <option value="euro_pesos">Euro_a_Pesos</option>
                        <option value="dolar_euro">Dolar_a_Euro</option>
                        <option value="dolar_libras">Dolar_a_Libras</option>
                        <option value="dolar_pesos">Dolar_a_Pesos</option>
                        <option value="libras_dolar">Libras_a_Dolar</option>
                        <option value="libras_euro">Libras_a_Euro</option>
                        <option value="libras_pesos">Libras_a_Pesos</option>
                        <option value="pesos_dolar">Pesos_a_Dolar</option>
                        <option value="pesos_euro">Pesos_a_Euro</option>
                        <option value="pesos_libras">Pesos_a_Libras</option>
                    </select>

                    <hr>
                    <div class="mb-3">
                        <label for="form-label"></label>
                        <input type="text" name="valor1" class="form-control" id="">
                    </div>
                    

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>